{
  "name": "freelook.info",
  "description": "fli.api",
  "version": "0.13.9",
  "license": "MIT",
  "author": "Dima Kostrub",
  "repository": {
    "type": "git",
    "url": "https://github.com/freelook/info"
  },
  "scripts": {
    "start": "gulp"
  },
  "dependencies": {
    "apac": "1.0.0",
    "app-module-path": "1.0.5",
    "body-parser": "1.0.1",
    "compression": "1.0.1",
    "connect-flash": "0.1.1",
    "consolidate": "0.14.0",
    "cookie-parser": "1.4.1",
    "express": "4.13.4",
    "firebase": "2.4.1",
    "glob": "3.2.9",
    "helmet": "1.3.0",
    "jwt-simple": "0.4.1",
    "lodash": "4.0.0",
    "method-override": "2.3.5",
    "morgan": "1.7.0",
    "mysql": "2.10.2",
    "node-red": "0.13.1",
    "phantom": "0.7.2",
    "phantomjs": "1.9.17",
    "q": "1.4.1",
    "request": "2.69.0",
    "sequelize": "^3.19.3",
    "socket.io": "1.4.5",
    "swig": "1.4.2"
  },
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-jshint": "2.0.0",
    "gulp-livereload": "3.8.1",
    "gulp-mocha": "2.2.0",
    "gulp-node-inspector": "0.1.0",
    "gulp-nodemon": "2.0.6",
    "should": "8.2.2"
  },
  "engines": {
    "node": "4.3.2",
    "npm": "2.7.4"
  }
}
